{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\game.js",
            "cwd": "${workspaceFolder}\\game.js",
            "args": [
                "3000"
            ]
        }
    ]
}